<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MixMedia.CodeGuard..7d8a43e9-e7c3-480e-b25b-8c3e9fe2d899" Version="1.0" Language="en-US" Publisher="Niko Mix"/>
        <DisplayName>MixMedia.CodeGuard</DisplayName>
        <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
        <Tags>Roslyn, CodeAnalyzer, CodeFix, Code Refactoring, </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MixMedia.CodeGuard" Path="|MixMedia.CodeGuard|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MixMedia.CodeGuard" Path="|MixMedia.CodeGuard|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
